{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Optima-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Optima-Regular;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 Optima-Italic;\f5\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue240;
\red255\green255\blue252;\red255\green255\blue128;\red255\green255\blue254;\red255\green255\blue136;\red255\green255\blue250;
\red255\green255\blue246;\red255\green255\blue100;\red255\green250\blue51;\red255\green255\blue193;\red255\green255\blue223;
\red255\green255\blue51;\red255\green255\blue225;\red255\green255\blue210;\red255\green255\blue196;\red252\green95\blue50;
\red255\green255\blue169;\red255\green255\blue149;\red255\green255\blue249;\red255\green244\blue50;\red255\green255\blue233;
\red255\green255\blue75;\red255\green255\blue85;\red255\green255\blue247;\red255\green255\blue242;\red255\green255\blue51;
\red255\green232\blue50;\red255\green255\blue164;\red255\green255\blue208;\red255\green240\blue50;\red255\green241\blue50;
\red255\green255\blue211;\red255\green255\blue188;\red255\green255\blue170;\red255\green255\blue245;\red255\green255\blue119;
\red255\green255\blue114;\red252\green52\blue50;\red253\green173\blue50;\red255\green255\blue205;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c95294;
\cssrgb\c100000\c100000\c99216;\cssrgb\c100000\c100000\c57255;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c100000\c60000;\cssrgb\c100000\c100000\c98431;
\cssrgb\c100000\c100000\c97255;\cssrgb\c100000\c100000\c46667;\cssrgb\c100000\c97255\c25098;\cssrgb\c100000\c100000\c80000;\cssrgb\c100000\c100000\c89804;
\cssrgb\c100000\c98824\c25098;\cssrgb\c100000\c100000\c90588;\cssrgb\c100000\c100000\c85490;\cssrgb\c100000\c100000\c81176;\cssrgb\c100000\c46275\c25098;
\cssrgb\c100000\c100000\c71765;\cssrgb\c100000\c100000\c64706;\cssrgb\c100000\c100000\c98039;\cssrgb\c100000\c95294\c25098;\cssrgb\c100000\c100000\c92941;
\cssrgb\c100000\c100000\c36078;\cssrgb\c100000\c100000\c40392;\cssrgb\c100000\c100000\c97647;\cssrgb\c100000\c100000\c96078;\cssrgb\c100000\c99608\c25098;
\cssrgb\c100000\c91765\c25098;\cssrgb\c100000\c100000\c70196;\cssrgb\c100000\c100000\c85098;\cssrgb\c100000\c94118\c25098;\cssrgb\c100000\c94510\c25098;
\cssrgb\c100000\c100000\c85882;\cssrgb\c100000\c100000\c78431;\cssrgb\c100000\c100000\c72157;\cssrgb\c100000\c100000\c96863;\cssrgb\c100000\c100000\c53725;
\cssrgb\c100000\c100000\c51765;\cssrgb\c100000\c30196\c25098;\cssrgb\c100000\c72941\c25098;\cssrgb\c100000\c100000\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs56\fsmilli28364 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Profile Report
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3 Model: Human 1e5, mosquitoes 5e6
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3 Run start: 3/3/23, 12:48:35 PM
\f1\fs24 \cb1 \

\f2\fs41 \cb3 Run end: 3/3/23, 10:43:56 PM
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3 Elapsed wall clock time: 35721.25 s
\f1\fs24 \cb1 \

\f2\fs41 \cb3 Elapsed wall clock time inside SLiM core (corrected): 22804.75 s
\f1\fs24 \cb1 \

\f2\fs41 \cb3 Elapsed CPU time inside SLiM core (uncorrected): 30002.56 s
\f1\fs24 \cb1 \

\f2\fs41 \cb3 Elapsed ticks: 9126 (including initialize)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3 Profile block external overhead: 18.72 ticks (1.872e-08 s)
\f1\fs24 \cb1 \

\f2\fs41 \cb3 Profile block internal lag: 15.67 ticks (1.567e-08 s)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3 Average tick SLiM memory use: 1.80 GB
\f1\fs24 \cb1 \

\f2\fs41 \cb3 Final tick SLiM memory use: 1.80 GB
\f1\fs24 \cb1 \

\f2\fs41 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf2 \cb3 Cycle stage breakdown
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3     0.00 s ( 0.00%)
\f2\fs41  : initialize() callback execution
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.01 s ( 0.00%)
\f2\fs41  : stage 0 \'96 first() event execution
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3  1698.15 s ( 7.45%)
\f2\fs41  : stage 1 \'96 offspring generation
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.99 s ( 0.00%)
\f2\fs41  : stage 2 \'96 early() event execution
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3   838.18 s ( 3.68%)
\f2\fs41  : stage 3 \'96 fitness calculation
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3   462.10 s ( 2.03%)
\f2\fs41  : stage 4 \'96 viability/survival selection
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.00 s ( 0.00%)
\f2\fs41  : stage 5 \'96 bookkeeping (fixed mutation removal, etc.)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 15332.61 s (67.23%)
\f2\fs41  : stage 6 \'96 late() event execution
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.00 s ( 0.00%)
\f2\fs41  : stage 7 \'96 tree sequence auto-simplification
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf2 \cb3 Callback type breakdown
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3     0.00 s ( 0.00%)
\f2\fs41  : initialize() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.00 s ( 0.00%)
\f2\fs41  : first() events
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    50.79 s ( 0.22%)
\f2\fs41  : reproduction() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.00 s ( 0.00%)
\f2\fs41  : recombination() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.00 s ( 0.00%)
\f2\fs41  : mutation() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.00 s ( 0.00%)
\f2\fs41  : modifyChild() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.98 s ( 0.00%)
\f2\fs41  : early() events
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.00 s ( 0.00%)
\f2\fs41  : mutationEffect() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.00 s ( 0.00%)
\f2\fs41  : fitnessEffect() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.00 s ( 0.00%)
\f2\fs41  : survival() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 15279.49 s (67.00%)
\f2\fs41  : late() events
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.00 s ( 0.00%)
\f2\fs41  : interaction() callbacks
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf2 \cb3 Script block profiles (as a fraction of corrected wall clock time)
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 0.97 s (0.00%):
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 1 early() \{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// create host and vector subpops
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	human.addSubpop("p1", N_human);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	mosquito.addSubpop("p2", N_mosquito);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	hosts = p1.individuals;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	vectors = p2.individuals;	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// tag them as S for now
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	hosts.tag = S;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	vectors.tag = S;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	h_tags = sum(hosts.tag[hosts.tag == I]);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	v_tags = sum(vectors.tag[vectors.tag == I]);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// sanity check Day 1 should be 0 infected
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	cat("\\n ------Day 1------ \\n -Number of human infections: " + h_tags + " \\n -Number of mosquito infections: " + v_tags);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		// here we would want to remember founder pop, but would have to do separately?? I don't think tree sequence recording will work because of this!
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 //	human.treeSeqRememberIndividuals(hosts);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 //	mosquito.treeSeqRememberIndividuals(vectors);
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \} 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 15279.43 s (67.00%):
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 1:9125 late() \{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// at each tick, Hs can be infected based on pr_m2h, Hi can clear at rate h_clearance, Vs can become infected based on trans potential, and Vi can become Vs clears based on v_mortality rate
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	hosts = p1.individuals;	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb4 vectors = p2.individuals\cb3 ;	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	day = community.tick;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// at each tick, record N's in each category
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	h_total = hosts.size(); // equiv to H
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	v_total = vectors.size(); // equiv to M
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb5 h_i_total = sum(hosts.tag[hosts.tag == I])\cb3 ; // equiv to x 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb6 v_i_total = sum(vectors.tag[vectors.tag == I])\cb3 ; // equiv to z
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb7 h_s_total = sum(hosts.tag[hosts.tag == S])\cb3 ; 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb8 v_s_total = sum(vectors.tag[vectors.tag == S])\cb3 ; 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// derived parameters
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	v_density = v_i_total/h_total; // record z (v_i/h_total)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	ratio_m2h = v_total/h_total; // record m (v_total/h_total)	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	rate_m2h = biting_rate*v_density*ratio_m2h;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	pr_m2h = 1-exp(-rate_m2h); // m2h_prob dependent on z (daily probability) 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	rate_h2m = biting_rate*h_i_total; 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	pr_h2m = 1-exp(-rate_h2m); // pr_h2m dependent on x 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// hosts first
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb9 for (h in hosts)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		// if susceptible has probability pr_m2h of getting infected on this day
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\cb10 if (h.tag == S)\cb3  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 			if (runif(1) < pr_m2h)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 				h.tag = I;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		// otherwise if infected clear at rate h_clearance 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		else \cb10 if (h.tag == I)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 			\cb10 if (runif(1) < h_clearance)\cb3  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 				h.tag = S;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\}	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// now mosquitoes 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb11 for (v in vectors)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		// if susceptible has probability pr_h2m of getting infected on this day
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\cb12 if (v.tag == S)\cb3  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 			\cb13 if (runif(1) < pr_h2m)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 				\cb14 v.tag = I\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		// otherwise if susceptible clear at rate beta (20% fixed param)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		else \cb15 if (v.tag == I)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 			\cb15 if (runif(1) < v_mortality)\cb3  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 				\cb16 v.tag = S\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\}	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	cat("\\n\\n ------Day " + day + "------\\n" + "\\n - Total number of hosts: " + h_total + "\\n - Number of infected hosts: " + h_i_total + "\\n - Number of susceptible hosts: " + h_s_total + "\\n - Total number of vectors: " + v_total + "\\n - Number of infected mosquitos: " + v_i_total + "\\n - Number of susceptible mosquitos: " + v_s_total + "\\n - Vector density (v_i/h_i): " + v_density + "\\n Mosquito-to-human rate: " + rate_m2h + "\\n Probability host infected: " + pr_m2h + "\\n Human-to-mosquito rate: " + rate_h2m + "\\n Probability mosquito infected: " + pr_h2m);
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 	// color according to health status; S=blue, I=red
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb7 hosts_tags = hosts.tag\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	hosts[hosts_tags == S].color = "lightblue";
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb7 hosts[hosts_tags == I].color = "red"\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb17 vectors_tags = vectors.tag\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb16 vectors[vectors_tags == S].color = "lightblue"\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb18 vectors[vectors_tags == I].color = "red"\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 \} 
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf2 \cb3 (blocks using < 0.01 s and < 0.01% of total wall clock time are not shown)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf2 \cb3 Script block profiles (as a fraction of within-block wall clock time)
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 0.97 s (0.00%):
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 1 early() \{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// create host and vector subpops
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb4 human.addSubpop("p1", N_human)\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb19 mosquito.addSubpop("p2", N_mosquito)\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb7 hosts = p1.individuals\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb20 vectors = p2.individuals\cb3 ;	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// tag them as S for now
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb5 hosts.tag = S\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb21 vectors.tag = S\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb22 h_tags = sum(hosts.tag[hosts.tag == I])\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb23 v_tags = sum(vectors.tag[vectors.tag == I])\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// sanity check Day 1 should be 0 infected
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	cat("\\n ------Day 1------ \\n -Number of human infections: " + h_tags + " \\n -Number of mosquito infections: " + v_tags);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		// here we would want to remember founder pop, but would have to do separately?? I don't think tree sequence recording will work because of this!
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 //	human.treeSeqRememberIndividuals(hosts);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 //	mosquito.treeSeqRememberIndividuals(vectors);
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \} 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 15279.43 s (67.00%):
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 1:9125 late() \{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// at each tick, Hs can be infected based on pr_m2h, Hi can clear at rate h_clearance, Vs can become infected based on trans potential, and Vi can become Vs clears based on v_mortality rate
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	hosts = p1.individuals;	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb24 vectors = p2.individuals\cb3 ;	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	day = community.tick;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// at each tick, record N's in each category
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	h_total = hosts.size(); // equiv to H
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	v_total = vectors.size(); // equiv to M
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb5 h_i_total = sum(hosts.tag[hosts.tag == I])\cb3 ; // equiv to x 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb25 v_i_total = sum(vectors.tag[vectors.tag == I])\cb3 ; // equiv to z
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb5 h_s_total = sum(hosts.tag[hosts.tag == S])\cb3 ; 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb26 v_s_total = sum(vectors.tag[vectors.tag == S])\cb3 ; 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// derived parameters
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	v_density = v_i_total/h_total; // record z (v_i/h_total)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	ratio_m2h = v_total/h_total; // record m (v_total/h_total)	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	rate_m2h = biting_rate*v_density*ratio_m2h;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	pr_m2h = 1-exp(-rate_m2h); // m2h_prob dependent on z (daily probability) 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	rate_h2m = biting_rate*h_i_total; 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	pr_h2m = 1-exp(-rate_h2m); // pr_h2m dependent on x 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// hosts first
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb27 for (h in hosts)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		// if susceptible has probability pr_m2h of getting infected on this day
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\cb28 if (h.tag == S)\cb3  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 			\cb7 if (runif(1) < pr_m2h)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 				h.tag = I;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		// otherwise if infected clear at rate h_clearance 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		else \cb28 if (h.tag == I)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 			\cb28 if (runif(1) < h_clearance)\cb3  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 				h.tag = S;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\}	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// now mosquitoes 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb29 for (v in vectors)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		// if susceptible has probability pr_h2m of getting infected on this day
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\cb30 if (v.tag == S)\cb3  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 			\cb31 if (runif(1) < pr_h2m)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 				\cb32 v.tag = I\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		// otherwise if susceptible clear at rate beta (20% fixed param)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		else \cb33 if (v.tag == I)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 			\cb34 if (runif(1) < v_mortality)\cb3  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 				\cb35 v.tag = S\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\}	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	cat("\\n\\n ------Day " + day + "------\\n" + "\\n - Total number of hosts: " + h_total + "\\n - Number of infected hosts: " + h_i_total + "\\n - Number of susceptible hosts: " + h_s_total + "\\n - Total number of vectors: " + v_total + "\\n - Number of infected mosquitos: " + v_i_total + "\\n - Number of susceptible mosquitos: " + v_s_total + "\\n - Vector density (v_i/h_i): " + v_density + "\\n Mosquito-to-human rate: " + rate_m2h + "\\n Probability host infected: " + pr_m2h + "\\n Human-to-mosquito rate: " + rate_h2m + "\\n Probability mosquito infected: " + pr_h2m);
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 	// color according to health status; S=blue, I=red
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb7 hosts_tags = hosts.tag\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	hosts[hosts_tags == S].color = "lightblue";
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb7 hosts[hosts_tags == I].color = "red"\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb36 vectors_tags = vectors.tag\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb35 vectors[vectors_tags == S].color = "lightblue"\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb37 vectors[vectors_tags == I].color = "red"\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 \} 
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf2 \cb3 (blocks using < 0.01 s and < 0.01% of total wall clock time are not shown)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf2 \cb3 User-defined functions (as a fraction of corrected wall clock time)
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 1509.39 s (6.62%):
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 (integer$)countInfectedInSubpop(object<Subpopulation>\'a0subpop)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 \{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb38 inds = subpop.individuals\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb39 inds_infected = sum(inds.tag[inds.tag == I])\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	return(inds_infected);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 \} 
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf2 \cb3 (functions using < 0.01 s and < 0.01% of total wall clock time are not shown)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf2 \cb3 User-defined functions (as a fraction of within-block wall clock time)
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 1509.39 s (6.62%):
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 (integer$)countInfectedInSubpop(object<Subpopulation>\'a0subpop)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 \{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb40 inds = subpop.individuals\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb41 inds_infected = sum(inds.tag[inds.tag == I])\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	return(inds_infected);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 \} 
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf2 \cb3 (functions using < 0.01 s and < 0.01% of total wall clock time are not shown)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf2 \cb3 MutationRun usage (
\f5\b0 \uc0\u55358 \u56735 
\f0\b  mosquito)
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf2 \cb3 (omitted for no-genetics species)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf2 \cb3 MutationRun usage (
\f5\b0 \uc0\u55358 \u56781 
\f0\b  human)
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf2 \cb3 (omitted for no-genetics species)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf2 \cb3 SLiM memory usage (average / final tick)
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 1.94 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 1.94 KB
\f2\fs41  : Chromosome objects (2.00 / 2)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    64 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 64 bytes
\f2\fs41  : mutation rate maps
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    32 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 32 bytes
\f2\fs41  : recombination rate maps
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : ancestral nucleotides
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 1.91 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 1.91 KB
\f2\fs41  : Community object
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb42 0.76 GB
\f2\fs41 \cb3  / 
\f3\fs34\fsmilli17333 \cb42 0.76 GB
\f2\fs41 \cb3  : Genome objects (10198882.31 / 10200000)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : external MutationRun* buffers
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    \cb43 39.30 MB
\f2\fs41 \cb3  / 
\f3\fs34\fsmilli17333 \cb43 39.30 MB
\f2\fs41 \cb3  : unused pool space
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : unused pool buffers
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : GenomicElement objects (0.00 / 0)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : GenomicElementType objects (0.00 / 0)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb2 1.90 GB
\f2\fs41 \cb3  / 
\f3\fs34\fsmilli17333 \cb2 1.90 GB
\f2\fs41 \cb3  : Individual objects (10198882.31 / 10200000)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3    \cb2 1838.40 TB
\f2\fs41 \cb3  / 
\f3\fs34\fsmilli17333 \cb2 16777216.00 TB
\f2\fs41 \cb3  : unused pool space
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : InteractionType objects (0.00 / 0)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : Mutation objects (0.00 / 0)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    64.00 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 64.00 KB
\f2\fs41  : refcount buffer
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    \cb5 1.50 MB
\f2\fs41 \cb3  / 
\f3\fs34\fsmilli17333 \cb5 1.50 MB
\f2\fs41 \cb3  : unused pool space
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : MutationRun objects (0.00 / 0)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : external MutationIndex buffers
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : nonneutral mutation caches
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : unused pool space
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : unused pool buffers
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : MutationType objects (0.00 / 0)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 4.28 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 4.28 KB
\f2\fs41  : Species object
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : tree-sequence tables
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 1.83 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 1.83 KB
\f2\fs41  : Subpopulation objects (2.00 / 2)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : fitness caches
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : parent tables
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : spatial maps
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : Substitution objects (0.00 / 0)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3 Eidos:
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3    432.00 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 432.00 KB
\f2\fs41  : EidosASTNode pool
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    48.00 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 48.00 KB
\f2\fs41  : EidosSymbolTable pool
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    64.00 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 64.00 KB
\f2\fs41  : EidosValue pool
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : File buffers
\f1\fs24 \cb1 \
}