{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Optima-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Optima-Regular;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 Optima-Italic;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue247;
\red255\green255\blue254;\red255\green255\blue145;\red255\green255\blue152;\red255\green255\blue252;\red255\green255\blue246;
\red255\green255\blue116;\red255\green247\blue50;\red255\green255\blue171;\red255\green255\blue216;\red255\green248\blue51;
\red255\green241\blue50;\red255\green255\blue214;\red255\green255\blue204;\red255\green255\blue224;\red255\green255\blue161;
\red255\green255\blue236;\red253\green149\blue50;\red255\green255\blue159;\red255\green255\blue249;\red255\green255\blue51;
\red255\green255\blue244;\red254\green202\blue50;\red255\green255\blue118;\red255\green255\blue125;\red255\green255\blue251;
\red255\green255\blue245;\red255\green255\blue81;\red255\green235\blue50;\red255\green255\blue149;\red255\green236\blue50;
\red255\green228\blue50;\red255\green255\blue202;\red255\green255\blue189;\red255\green255\blue136;\red255\green255\blue141;
\red255\green255\blue193;\red252\green43\blue50;\red253\green178\blue50;\red255\green255\blue198;\red255\green255\blue250;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c97647;
\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c100000\c63529;\cssrgb\c100000\c100000\c65882;\cssrgb\c100000\c100000\c99216;\cssrgb\c100000\c100000\c97255;
\cssrgb\c100000\c100000\c52549;\cssrgb\c100000\c96078\c25098;\cssrgb\c100000\c100000\c72549;\cssrgb\c100000\c100000\c87451;\cssrgb\c100000\c96471\c25098;
\cssrgb\c100000\c94510\c25098;\cssrgb\c100000\c100000\c87059;\cssrgb\c100000\c100000\c83529;\cssrgb\c100000\c100000\c90196;\cssrgb\c100000\c100000\c69020;
\cssrgb\c100000\c100000\c94118;\cssrgb\c100000\c65098\c25098;\cssrgb\c100000\c100000\c68235;\cssrgb\c100000\c100000\c98039;\cssrgb\c100000\c99216\c25098;
\cssrgb\c100000\c100000\c96471;\cssrgb\c100000\c82353\c25098;\cssrgb\c100000\c100000\c53333;\cssrgb\c100000\c100000\c56078;\cssrgb\c100000\c100000\c98824;
\cssrgb\c100000\c100000\c96863;\cssrgb\c100000\c100000\c38824;\cssrgb\c100000\c92549\c25098;\cssrgb\c100000\c100000\c64706;\cssrgb\c100000\c92941\c25098;
\cssrgb\c100000\c90588\c25098;\cssrgb\c100000\c100000\c83137;\cssrgb\c100000\c100000\c78824;\cssrgb\c100000\c100000\c60000;\cssrgb\c100000\c100000\c61961;
\cssrgb\c100000\c100000\c80000;\cssrgb\c100000\c27059\c25098;\cssrgb\c100000\c74510\c25098;\cssrgb\c100000\c100000\c81569;\cssrgb\c100000\c100000\c98431;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs56\fsmilli28364 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Profile Report
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2 Model: Human 1e4, mosquito 5e5
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2 Run start: 3/2/23, 10:38:55 AM
\f1\fs24 \cb1 \

\f2\fs41 \cb2 Run end: 3/2/23, 12:26:40 PM
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2 Elapsed wall clock time: 6464.93 s
\f1\fs24 \cb1 \

\f2\fs41 \cb2 Elapsed wall clock time inside SLiM core (corrected): 2715.99 s
\f1\fs24 \cb1 \

\f2\fs41 \cb2 Elapsed CPU time inside SLiM core (uncorrected): 4429.20 s
\f1\fs24 \cb1 \

\f2\fs41 \cb2 Elapsed ticks: 18251 (including initialize)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2 Profile block external overhead: 18.83 ticks (1.883e-08 s)
\f1\fs24 \cb1 \

\f2\fs41 \cb2 Profile block internal lag: 15.56 ticks (1.556e-08 s)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2 Average tick SLiM memory use: 192.14 MB
\f1\fs24 \cb1 \

\f2\fs41 \cb2 Final tick SLiM memory use: 192.15 MB
\f1\fs24 \cb1 \

\f2\fs41 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf0 \cb2 Cycle stage breakdown
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2    0.00 s ( 0.00%)
\f2\fs41  : initialize() callback execution
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0.01 s ( 0.00%)
\f2\fs41  : stage 0 \'96 first() event execution
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2   42.24 s ( 1.56%)
\f2\fs41  : stage 1 \'96 offspring generation
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0.04 s ( 0.00%)
\f2\fs41  : stage 2 \'96 early() event execution
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2   96.68 s ( 3.56%)
\f2\fs41  : stage 3 \'96 fitness calculation
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2   82.20 s ( 3.03%)
\f2\fs41  : stage 4 \'96 viability/survival selection
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0.00 s ( 0.00%)
\f2\fs41  : stage 5 \'96 bookkeeping (fixed mutation removal, etc.)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 2110.69 s (77.71%)
\f2\fs41  : stage 6 \'96 late() event execution
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0.00 s ( 0.00%)
\f2\fs41  : stage 7 \'96 tree sequence auto-simplification
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf0 \cb2 Callback type breakdown
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2    0.00 s ( 0.00%)
\f2\fs41  : initialize() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0.00 s ( 0.00%)
\f2\fs41  : first() events
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2   90.08 s ( 3.32%)
\f2\fs41  : reproduction() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0.00 s ( 0.00%)
\f2\fs41  : recombination() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0.00 s ( 0.00%)
\f2\fs41  : mutation() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0.00 s ( 0.00%)
\f2\fs41  : modifyChild() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0.02 s ( 0.00%)
\f2\fs41  : early() events
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0.00 s ( 0.00%)
\f2\fs41  : mutationEffect() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0.00 s ( 0.00%)
\f2\fs41  : fitnessEffect() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0.00 s ( 0.00%)
\f2\fs41  : survival() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 2110.30 s (77.70%)
\f2\fs41  : late() events
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0.00 s ( 0.00%)
\f2\fs41  : interaction() callbacks
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf0 \cb2 Script block profiles (as a fraction of corrected wall clock time)
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 0.02 s (0.00%):
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 1 early() \{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	// create host and vector subpops
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	human.addSubpop("p1", N_human);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	mosquito.addSubpop("p2", N_mosquito);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	hosts = p1.individuals;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	vectors = p2.individuals;	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	// tag them as S for now
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	hosts.tag = S;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	vectors.tag = S;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	h_tags = sum(hosts.tag[hosts.tag == I]);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	v_tags = sum(vectors.tag[vectors.tag == I]);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	// sanity check Day 1 should be 0 infected
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	cat("\\n ------Day 1------ \\n -Number of human infections: " + h_tags + " \\n -Number of mosquito infections: " + v_tags);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		// here we would want to remember founder pop, but would have to do separately?? I don't think tree sequence recording will work because of this!
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 //	human.treeSeqRememberIndividuals(hosts);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 //	mosquito.treeSeqRememberIndividuals(vectors);
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \} 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 2110.25 s (77.70%):
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 1:18250 late() \{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	// at each tick, Hs can be infected based on pr_m2h, Hi can clear at rate h_clearance, Vs can become infected based on trans potential, and Vi can become Vs clears based on v_mortality rate
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	hosts = p1.individuals;	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb4 vectors = p2.individuals\cb2 ;	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	day = community.tick;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	// at each tick, record N's in each category
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	h_total = hosts.size(); // equiv to H
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	v_total = vectors.size(); // equiv to M
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb5 h_i_total = sum(hosts.tag[hosts.tag == I])\cb2 ; // equiv to x 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb6 v_i_total = sum(vectors.tag[vectors.tag == I])\cb2 ; // equiv to z
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb5 h_s_total = sum(hosts.tag[hosts.tag == S])\cb2 ; 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb7 v_s_total = sum(vectors.tag[vectors.tag == S])\cb2 ; 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	// derived parameters
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	v_density = v_i_total/h_total; // record z (v_i/h_total)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	ratio_m2h = v_total/h_total; // record m (v_total/h_total)	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	rate_m2h = biting_rate*v_density*ratio_m2h;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	pr_m2h = 1-exp(-rate_m2h); // m2h_prob dependent on z (daily probability) 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	rate_h2m = biting_rate*h_i_total; 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	pr_h2m = 1-exp(-rate_h2m); // pr_h2m dependent on x 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	// hosts first
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb8 for (h in hosts)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		// if susceptible has probability pr_m2h of getting infected on this day
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		\cb4 if (h.tag == S)\cb2  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 			if (runif(1) < pr_m2h)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 				h.tag = I;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		// otherwise if infected clear at rate h_clearance 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		else \cb4 if (h.tag == I)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 			\cb9 if (runif(1) < h_clearance)\cb2  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 				h.tag = S;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		\}	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	// now mosquitoes 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb10 for (v in vectors)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		// if susceptible has probability pr_h2m of getting infected on this day
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		\cb11 if (v.tag == S)\cb2  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 			\cb12 if (runif(1) < pr_h2m)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 				\cb13 v.tag = I\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		// otherwise if susceptible clear at rate beta (20% fixed param)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		else \cb14 if (v.tag == I)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 			\cb15 if (runif(1) < v_mortality)\cb2  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 				\cb16 v.tag = S\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		\}	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb5 cat("\\n\\n ------Day " + day + "------\\n" + "\\n - Total number of hosts: " + h_total + "\\n - Number of infected hosts: " + h_i_total + "\\n - Number of susceptible hosts: " + h_s_total + "\\n - Total number of vectors: " + v_total + "\\n - Number of infected mosquitos: " + v_i_total + "\\n - Number of susceptible mosquitos: " + v_s_total + "\\n - Vector density (v_i/h_i): " + v_density + "\\n Mosquito-to-human rate: " + rate_m2h + "\\n Probability host infected: " + pr_m2h + "\\n Human-to-mosquito rate: " + rate_h2m + "\\n Probability mosquito infected: " + pr_h2m)\cb2 ;
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 	// color according to health status; S=blue, I=red
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb5 hosts_tags = hosts.tag\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	hosts[hosts_tags == S].color = "lightblue";
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb5 hosts[hosts_tags == I].color = "red"\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb17 vectors_tags = vectors.tag\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb18 vectors[vectors_tags == S].color = "lightblue"\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb19 vectors[vectors_tags == I].color = "red"\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 \} 
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf0 \cb2 (blocks using < 0.01 s and < 0.01% of total wall clock time are not shown)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf0 \cb2 Script block profiles (as a fraction of within-block wall clock time)
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 0.02 s (0.00%):
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 1 early() \{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	// create host and vector subpops
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb20 human.addSubpop("p1", N_human)\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb21 mosquito.addSubpop("p2", N_mosquito)\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb8 hosts = p1.individuals\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb22 vectors = p2.individuals\cb2 ;	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	// tag them as S for now
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb23 hosts.tag = S\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb24 vectors.tag = S\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb25 h_tags = sum(hosts.tag[hosts.tag == I])\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb26 v_tags = sum(vectors.tag[vectors.tag == I])\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	// sanity check Day 1 should be 0 infected
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb5 cat("\\n ------Day 1------ \\n -Number of human infections: " + h_tags + " \\n -Number of mosquito infections: " + v_tags)\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		// here we would want to remember founder pop, but would have to do separately?? I don't think tree sequence recording will work because of this!
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 //	human.treeSeqRememberIndividuals(hosts);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 //	mosquito.treeSeqRememberIndividuals(vectors);
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \} 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 2110.25 s (77.70%):
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 1:18250 late() \{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	// at each tick, Hs can be infected based on pr_m2h, Hi can clear at rate h_clearance, Vs can become infected based on trans potential, and Vi can become Vs clears based on v_mortality rate
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	hosts = p1.individuals;	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb9 vectors = p2.individuals\cb2 ;	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	day = community.tick;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	// at each tick, record N's in each category
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	h_total = hosts.size(); // equiv to H
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	v_total = vectors.size(); // equiv to M
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb5 h_i_total = sum(hosts.tag[hosts.tag == I])\cb2 ; // equiv to x 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb27 v_i_total = sum(vectors.tag[vectors.tag == I])\cb2 ; // equiv to z
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb5 h_s_total = sum(hosts.tag[hosts.tag == S])\cb2 ; 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb28 v_s_total = sum(vectors.tag[vectors.tag == S])\cb2 ; 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	// derived parameters
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	v_density = v_i_total/h_total; // record z (v_i/h_total)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	ratio_m2h = v_total/h_total; // record m (v_total/h_total)	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	rate_m2h = biting_rate*v_density*ratio_m2h;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	pr_m2h = 1-exp(-rate_m2h); // m2h_prob dependent on z (daily probability) 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	rate_h2m = biting_rate*h_i_total; 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	pr_h2m = 1-exp(-rate_h2m); // pr_h2m dependent on x 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	// hosts first
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb29 for (h in hosts)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		// if susceptible has probability pr_m2h of getting infected on this day
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		\cb9 if (h.tag == S)\cb2  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 			\cb5 if (runif(1) < pr_m2h)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 				h.tag = I;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		// otherwise if infected clear at rate h_clearance 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		else \cb30 if (h.tag == I)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 			\cb25 if (runif(1) < h_clearance)\cb2  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 				h.tag = S;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		\}	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	// now mosquitoes 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb31 for (v in vectors)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		// if susceptible has probability pr_h2m of getting infected on this day
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		\cb32 if (v.tag == S)\cb2  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 			\cb33 if (runif(1) < pr_h2m)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 				\cb17 v.tag = I\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		// otherwise if susceptible clear at rate beta (20% fixed param)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		else \cb34 if (v.tag == I)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 			\cb35 if (runif(1) < v_mortality)\cb2  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 				\cb36 v.tag = S\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 		\}	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb5 cat("\\n\\n ------Day " + day + "------\\n" + "\\n - Total number of hosts: " + h_total + "\\n - Number of infected hosts: " + h_i_total + "\\n - Number of susceptible hosts: " + h_s_total + "\\n - Total number of vectors: " + v_total + "\\n - Number of infected mosquitos: " + v_i_total + "\\n - Number of susceptible mosquitos: " + v_s_total + "\\n - Vector density (v_i/h_i): " + v_density + "\\n Mosquito-to-human rate: " + rate_m2h + "\\n Probability host infected: " + pr_m2h + "\\n Human-to-mosquito rate: " + rate_h2m + "\\n Probability mosquito infected: " + pr_h2m)\cb2 ;
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 	// color according to health status; S=blue, I=red
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb5 hosts_tags = hosts.tag\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb5 hosts[hosts_tags == S].color = "lightblue"\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb5 hosts[hosts_tags == I].color = "red"\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb37 vectors_tags = vectors.tag\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb16 vectors[vectors_tags == S].color = "lightblue"\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb38 vectors[vectors_tags == I].color = "red"\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 \} 
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf0 \cb2 (blocks using < 0.01 s and < 0.01% of total wall clock time are not shown)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf0 \cb2 User-defined functions (as a fraction of corrected wall clock time)
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 142.02 s (5.23%):
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 (integer$)countInfectedInSubpop(object<Subpopulation>\'a0subpop)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 \{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb29 inds = subpop.individuals\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb39 inds_infected = sum(inds.tag[inds.tag == I])\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	return(inds_infected);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 \} 
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf0 \cb2 (functions using < 0.01 s and < 0.01% of total wall clock time are not shown)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf0 \cb2 User-defined functions (as a fraction of within-block wall clock time)
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 142.02 s (5.23%):
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 (integer$)countInfectedInSubpop(object<Subpopulation>\'a0subpop)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 \{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb40 inds = subpop.individuals\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	\cb41 inds_infected = sum(inds.tag[inds.tag == I])\cb2 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 	return(inds_infected);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2 \} 
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf0 \cb2 (functions using < 0.01 s and < 0.01% of total wall clock time are not shown)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf0 \cb2 MutationRun usage (\uc0\u55358 \u56735  mosquito)
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf0 \cb2 (omitted for no-genetics species)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf0 \cb2 MutationRun usage (\uc0\u55358 \u56781  human)
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf0 \cb2 (omitted for no-genetics species)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf0 \cb2 SLiM memory usage (average / final tick)
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 1.94 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 1.94 KB
\f2\fs41  : Chromosome objects (2.00 / 2)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    64 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 64 bytes
\f2\fs41  : mutation rate maps
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    32 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 32 bytes
\f2\fs41  : recombination rate maps
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : ancestral nucleotides
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 1.91 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 1.91 KB
\f2\fs41  : Community object
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb42 77.82 MB
\f2\fs41 \cb2  / 
\f3\fs34\fsmilli17333 \cb42 77.82 MB
\f2\fs41 \cb2  : Genome objects (1019944.11 / 1020000)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : external MutationRun* buffers
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    \cb43 4.68 MB
\f2\fs41 \cb2  / 
\f3\fs34\fsmilli17333 \cb43 4.68 MB
\f2\fs41 \cb2  : unused pool space
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : unused pool buffers
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : GenomicElement objects (0.00 / 0)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : GenomicElementType objects (0.00 / 0)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb3 194.54 MB
\f2\fs41 \cb2  / 
\f3\fs34\fsmilli17333 \cb3 194.55 MB
\f2\fs41 \cb2  : Individual objects (1019944.11 / 1020000)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2    \cb3 919.25 TB
\f2\fs41 \cb2  / 
\f3\fs34\fsmilli17333 \cb3 16777216.00 TB
\f2\fs41 \cb2  : unused pool space
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : InteractionType objects (0.00 / 0)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : Mutation objects (0.00 / 0)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    \cb5 64.00 KB
\f2\fs41 \cb2  / 
\f3\fs34\fsmilli17333 \cb5 64.00 KB
\f2\fs41 \cb2  : refcount buffer
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    \cb20 1.47 MB
\f2\fs41 \cb2  / 
\f3\fs34\fsmilli17333 \cb20 1.47 MB
\f2\fs41 \cb2  : unused pool space
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : MutationRun objects (0.00 / 0)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : external MutationIndex buffers
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : nonneutral mutation caches
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    29.81 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 29.81 KB
\f2\fs41  : unused pool space
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    \cb5 64.50 KB
\f2\fs41 \cb2  / 
\f3\fs34\fsmilli17333 \cb5 64.50 KB
\f2\fs41 \cb2  : unused pool buffers
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : MutationType objects (0.00 / 0)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 4.28 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 4.28 KB
\f2\fs41  : Species object
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : tree-sequence tables
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 1.83 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 1.83 KB
\f2\fs41  : Subpopulation objects (2.00 / 2)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : fitness caches
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : parent tables
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : spatial maps
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : Substitution objects (0.00 / 0)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2 Eidos:
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2    \cb36 4.36 MB
\f2\fs41 \cb2  / 
\f3\fs34\fsmilli17333 \cb36 4.36 MB
\f2\fs41 \cb2  : EidosASTNode pool
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    \cb5 96.00 KB
\f2\fs41 \cb2  / 
\f3\fs34\fsmilli17333 \cb5 96.00 KB
\f2\fs41 \cb2  : EidosSymbolTable pool
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    \cb44 448.00 KB
\f2\fs41 \cb2  / 
\f3\fs34\fsmilli17333 \cb44 448.00 KB
\f2\fs41 \cb2  : EidosValue pool
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb2    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : File buffers
\f1\fs24 \cb1 \
}