{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Optima-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Optima-Regular;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 Optima-Italic;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;
\red255\green255\blue246;\red255\green255\blue252;\red255\green255\blue195;\red255\green255\blue205;\red255\green255\blue251;
\red255\green255\blue244;\red255\green255\blue105;\red255\green236\blue50;\red255\green255\blue151;\red255\green255\blue206;
\red255\green241\blue50;\red255\green231\blue50;\red255\green255\blue225;\red255\green255\blue226;\red255\green255\blue194;
\red255\green255\blue184;\red255\green255\blue250;\red255\green255\blue245;\red255\green255\blue241;\red255\green255\blue81;
\red254\green226\blue50;\red255\green255\blue132;\red255\green255\blue198;\red255\green232\blue50;\red254\green221\blue50;
\red255\green255\blue196;\red255\green255\blue242;\red255\green255\blue219;\red255\green255\blue222;\red255\green255\blue182;
\red255\green255\blue193;\red255\green255\blue112;\red252\green53\blue50;\red254\green213\blue50;\red255\green255\blue91;
\red252\green113\blue50;\red255\green255\blue141;\red255\green245\blue50;\red255\green255\blue247;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;
\cssrgb\c100000\c100000\c97255;\cssrgb\c100000\c100000\c99216;\cssrgb\c100000\c100000\c80784;\cssrgb\c100000\c100000\c83922;\cssrgb\c100000\c100000\c98824;
\cssrgb\c100000\c100000\c96471;\cssrgb\c100000\c100000\c48627;\cssrgb\c100000\c92941\c25098;\cssrgb\c100000\c100000\c65490;\cssrgb\c100000\c100000\c84314;
\cssrgb\c100000\c94510\c25098;\cssrgb\c100000\c91373\c25098;\cssrgb\c100000\c100000\c90588;\cssrgb\c100000\c100000\c90980;\cssrgb\c100000\c100000\c80392;
\cssrgb\c100000\c100000\c76863;\cssrgb\c100000\c100000\c98431;\cssrgb\c100000\c100000\c96863;\cssrgb\c100000\c100000\c95686;\cssrgb\c100000\c100000\c38824;
\cssrgb\c100000\c89804\c25098;\cssrgb\c100000\c100000\c58824;\cssrgb\c100000\c100000\c81569;\cssrgb\c100000\c91765\c25098;\cssrgb\c100000\c88235\c25098;
\cssrgb\c100000\c100000\c81176;\cssrgb\c100000\c100000\c96078;\cssrgb\c100000\c100000\c88627;\cssrgb\c100000\c100000\c89412;\cssrgb\c100000\c100000\c76471;
\cssrgb\c100000\c100000\c80000;\cssrgb\c100000\c100000\c50980;\cssrgb\c100000\c30588\c25098;\cssrgb\c100000\c85882\c25098;\cssrgb\c100000\c100000\c42745;
\cssrgb\c100000\c52549\c25098;\cssrgb\c100000\c100000\c61961;\cssrgb\c100000\c95686\c25098;\cssrgb\c100000\c100000\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs56\fsmilli28364 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Profile Report
\f1\b0\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2 \strokec3 Model: Human 1e4, mosquito 5e5
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2 \strokec3 Run start: 3/1/23, 11:28:12 PM
\f1\fs24 \cb1 \strokec3 \

\f2\fs41 \cb2 \strokec3 Run end: 3/1/23, 11:36:34 PM
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2 \strokec3 Elapsed wall clock time: 501.67 s
\f1\fs24 \cb1 \strokec3 \

\f2\fs41 \cb2 \strokec3 Elapsed wall clock time inside SLiM core (corrected): 200.18 s
\f1\fs24 \cb1 \strokec3 \

\f2\fs41 \cb2 \strokec3 Elapsed CPU time inside SLiM core (uncorrected): 391.33 s
\f1\fs24 \cb1 \strokec3 \

\f2\fs41 \cb2 \strokec3 Elapsed ticks: 18251 (including initialize)
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2 \strokec3 Profile block external overhead: 17.66 ticks (1.766e-08 s)
\f1\fs24 \cb1 \strokec3 \

\f2\fs41 \cb2 \strokec3 Profile block internal lag: 14.60 ticks (1.46e-08 s)
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2 \strokec3 Average tick SLiM memory use: 29.03 MB
\f1\fs24 \cb1 \strokec3 \

\f2\fs41 \cb2 \strokec3 Final tick SLiM memory use: 29.03 MB
\f1\fs24 \cb1 \strokec3 \

\f2\fs41 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf0 \cb2 \strokec3 Cycle stage breakdown
\f1\b0\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3   0.00 s ( 0.00%)
\f2\fs41  : initialize() callback execution
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3   0.01 s ( 0.00%)
\f2\fs41  : stage 0 \'96 first() event execution
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3   4.27 s ( 2.13%)
\f2\fs41  : stage 1 \'96 offspring generation
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3   0.01 s ( 0.01%)
\f2\fs41  : stage 2 \'96 early() event execution
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3   3.07 s ( 1.53%)
\f2\fs41  : stage 3 \'96 fitness calculation
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3   2.17 s ( 1.08%)
\f2\fs41  : stage 4 \'96 viability/survival selection
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3   0.00 s ( 0.00%)
\f2\fs41  : stage 5 \'96 bookkeeping (fixed mutation removal, etc.)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 168.12 s (83.98%)
\f2\fs41  : stage 6 \'96 late() event execution
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3   0.00 s ( 0.00%)
\f2\fs41  : stage 7 \'96 tree sequence auto-simplification
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf0 \cb2 \strokec3 Callback type breakdown
\f1\b0\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3   0.00 s ( 0.00%)
\f2\fs41  : initialize() callbacks
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3   0.00 s ( 0.00%)
\f2\fs41  : first() events
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3   9.14 s ( 4.57%)
\f2\fs41  : reproduction() callbacks
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3   0.00 s ( 0.00%)
\f2\fs41  : recombination() callbacks
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3   0.00 s ( 0.00%)
\f2\fs41  : mutation() callbacks
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3   0.00 s ( 0.00%)
\f2\fs41  : modifyChild() callbacks
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3   0.00 s ( 0.00%)
\f2\fs41  : early() events
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3   0.00 s ( 0.00%)
\f2\fs41  : mutationEffect() callbacks
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3   0.00 s ( 0.00%)
\f2\fs41  : fitnessEffect() callbacks
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3   0.00 s ( 0.00%)
\f2\fs41  : survival() callbacks
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 167.97 s (83.91%)
\f2\fs41  : late() events
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3   0.00 s ( 0.00%)
\f2\fs41  : interaction() callbacks
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf0 \cb2 \strokec3 Script block profiles (as a fraction of corrected wall clock time)
\f1\b0\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3 167.93 s (83.89%):
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3 1:18250 late() \{
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	// at each tick, Hs can be infected based on pr_m2h, Hi can clear at rate h_clearance, Vs can become infected based on trans potential, and Vi can become Vs clears based on v_mortality rate
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb4 hosts = p1.individuals\cb2 ;	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb5 vectors = p2.individuals\cb2 ;	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	day = community.tick;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	// at each tick, record N's in each category
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb4 h_total = hosts.size()\cb2 ; // equiv to H
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	v_total = vectors.size(); // equiv to M
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb6 h_i_total = sum(hosts.tag[hosts.tag == I])\cb2 ; // equiv to x 
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb7 v_i_total = sum(vectors.tag[vectors.tag == I])\cb2 ; // equiv to z
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb4 h_s_total = sum(hosts.tag[hosts.tag == S])\cb2 ; 
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb8 v_s_total = sum(vectors.tag[vectors.tag == S])\cb2 ; 
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	// derived parameters
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	v_density = v_i_total/h_total; // record z (v_i/h_total)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	ratio_m2h = v_total/h_total; // record m (v_total/h_total)	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	rate_m2h = biting_rate*v_density*ratio_m2h;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb4 pr_m2h = 1-exp(-rate_m2h)\cb2 ; // m2h_prob dependent on z (daily probability) 
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	rate_h2m = biting_rate*h_i_total; 
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	pr_h2m = 1-exp(-rate_h2m); // pr_h2m dependent on x 
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	// hosts first
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb9 for (h in hosts)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\{
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		// if susceptible has probability pr_m2h of getting infected on this day
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		\cb5 if (h.tag == S)\cb2  
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		\{
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 			\cb4 if (runif(1) < pr_m2h)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 				h.tag = I;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		\}
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		// otherwise if infected clear at rate h_clearance 
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		else \cb5 if (h.tag == I)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		\{
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 			\cb10 if (runif(1) < h_clearance)\cb2  
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 				h.tag = S;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		\}	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\}
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	// now mosquitoes 
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb11 for (v in vectors)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\{
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		// if susceptible has probability pr_h2m of getting infected on this day
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		\cb12 if (v.tag == S)\cb2  
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		\{
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 			\cb13 if (runif(1) < pr_h2m)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 				\cb14 v.tag = I\cb2 ;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		\}
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		// otherwise if susceptible clear at rate beta (20% fixed param)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		else \cb15 if (v.tag == I)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		\{
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 			\cb16 if (runif(1) < v_mortality)\cb2  
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 				\cb14 v.tag = S\cb2 ;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		\}	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\}
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb10 cat("\\n\\n ------Day " + day + "------\\n" + "\\n - Total number of hosts: " + h_total + "\\n - Number of infected hosts: " + h_i_total + "\\n - Number of susceptible hosts: " + h_s_total + "\\n - Total number of vectors: " + v_total + "\\n - Number of infected mosquitos: " + v_i_total + "\\n - Number of susceptible mosquitos: " + v_s_total + "\\n - Vector density (v_i/h_i): " + v_density + "\\n Mosquito-to-human rate: " + rate_m2h + "\\n Probability host infected: " + pr_m2h + "\\n Human-to-mosquito rate: " + rate_h2m + "\\n Probability mosquito infected: " + pr_h2m)\cb2 ;
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 	// color according to health status; S=blue, I=red
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb4 hosts_tags = hosts.tag\cb2 ;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb6 hosts[hosts_tags == S].color = "lightblue"\cb2 ;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb6 hosts[hosts_tags == I].color = "red"\cb2 ;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb17 vectors_tags = vectors.tag\cb2 ;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb18 vectors[vectors_tags == S].color = "lightblue"\cb2 ;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb19 vectors[vectors_tags == I].color = "red"\cb2 ;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 \} 
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf0 \cb2 \strokec3 (blocks using < 0.01 s and < 0.01% of total wall clock time are not shown)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf0 \cb2 \strokec3 Script block profiles (as a fraction of within-block wall clock time)
\f1\b0\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3 167.93 s (83.89%):
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3 1:18250 late() \{
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	// at each tick, Hs can be infected based on pr_m2h, Hi can clear at rate h_clearance, Vs can become infected based on trans potential, and Vi can become Vs clears based on v_mortality rate
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb6 hosts = p1.individuals\cb2 ;	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb10 vectors = p2.individuals\cb2 ;	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb4 day = community.tick\cb2 ;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	// at each tick, record N's in each category
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb4 h_total = hosts.size()\cb2 ; // equiv to H
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	v_total = vectors.size(); // equiv to M
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb9 h_i_total = sum(hosts.tag[hosts.tag == I])\cb2 ; // equiv to x 
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb20 v_i_total = sum(vectors.tag[vectors.tag == I])\cb2 ; // equiv to z
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb4 h_s_total = sum(hosts.tag[hosts.tag == S])\cb2 ; 
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb7 v_s_total = sum(vectors.tag[vectors.tag == S])\cb2 ; 
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	// derived parameters
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	v_density = v_i_total/h_total; // record z (v_i/h_total)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	ratio_m2h = v_total/h_total; // record m (v_total/h_total)	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	rate_m2h = biting_rate*v_density*ratio_m2h;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb4 pr_m2h = 1-exp(-rate_m2h)\cb2 ; // m2h_prob dependent on z (daily probability) 
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	rate_h2m = biting_rate*h_i_total; 
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	pr_h2m = 1-exp(-rate_h2m); // pr_h2m dependent on x 
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	// hosts first
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb21 for (h in hosts)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\{
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		// if susceptible has probability pr_m2h of getting infected on this day
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		\cb22 if (h.tag == S)\cb2  
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		\{
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 			\cb4 if (runif(1) < pr_m2h)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 				h.tag = I;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		\}
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		// otherwise if infected clear at rate h_clearance 
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		else \cb10 if (h.tag == I)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		\{
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 			\cb23 if (runif(1) < h_clearance)\cb2  
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 				h.tag = S;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		\}	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\}
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	// now mosquitoes 
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb24 for (v in vectors)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\{
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		// if susceptible has probability pr_h2m of getting infected on this day
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		\cb25 if (v.tag == S)\cb2  
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		\{
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 			\cb26 if (runif(1) < pr_h2m)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 				\cb27 v.tag = I\cb2 ;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		\}
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		// otherwise if susceptible clear at rate beta (20% fixed param)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		else \cb28 if (v.tag == I)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		\{
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 			\cb29 if (runif(1) < v_mortality)\cb2  
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 				\cb30 v.tag = S\cb2 ;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 		\}	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\}
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb31 cat("\\n\\n ------Day " + day + "------\\n" + "\\n - Total number of hosts: " + h_total + "\\n - Number of infected hosts: " + h_i_total + "\\n - Number of susceptible hosts: " + h_s_total + "\\n - Total number of vectors: " + v_total + "\\n - Number of infected mosquitos: " + v_i_total + "\\n - Number of susceptible mosquitos: " + v_s_total + "\\n - Vector density (v_i/h_i): " + v_density + "\\n Mosquito-to-human rate: " + rate_m2h + "\\n Probability host infected: " + pr_m2h + "\\n Human-to-mosquito rate: " + rate_h2m + "\\n Probability mosquito infected: " + pr_h2m)\cb2 ;
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 	// color according to health status; S=blue, I=red
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb4 hosts_tags = hosts.tag\cb2 ;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb6 hosts[hosts_tags == S].color = "lightblue"\cb2 ;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb6 hosts[hosts_tags == I].color = "red"\cb2 ;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb32 vectors_tags = vectors.tag\cb2 ;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb33 vectors[vectors_tags == S].color = "lightblue"\cb2 ;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb34 vectors[vectors_tags == I].color = "red"\cb2 ;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 \} 
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf0 \cb2 \strokec3 (blocks using < 0.01 s and < 0.01% of total wall clock time are not shown)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf0 \cb2 \strokec3 User-defined functions (as a fraction of corrected wall clock time)
\f1\b0\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3 5.68 s (2.84%):
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3 (integer$)countInfectedInSubpop(object<Subpopulation>\'a0subpop)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 \{
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb21 inds = subpop.individuals\cb2 ;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	\cb35 inds_infected = sum(inds.tag[inds.tag == I])\cb2 ;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 	return(inds_infected);
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3 \} 
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf0 \cb2 \strokec3 (functions using < 0.01 s and < 0.01% of total wall clock time are not shown)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf0 \cb2 \strokec3 User-defined functions (as a fraction of within-block wall clock time)
\f1\b0\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3 5.68 s (2.84%):
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3 (integer$)countInfectedInSubpop(object<Subpopulation>\'a0subpop)
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb6 \strokec3 \{
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb6 \strokec3 	\cb36 inds = subpop.individuals\cb6 ;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb6 \strokec3 	\cb37 inds_infected = sum(inds.tag[inds.tag == I])\cb6 ;
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb6 \strokec3 	
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb6 \strokec3 	\cb9 return(inds_infected\cb6 );
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb6 \strokec3 \}\cb2  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf0 \cb2 \strokec3 (functions using < 0.01 s and < 0.01% of total wall clock time are not shown)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf0 \cb2 \strokec3 MutationRun usage (\uc0\u55358 \u56735  mosquito)
\f1\b0\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf0 \cb2 \strokec3 (omitted for no-genetics species)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf0 \cb2 \strokec3 MutationRun usage (\uc0\u55358 \u56781  human)
\f1\b0\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf0 \cb2 \strokec3 (omitted for no-genetics species)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf0 \cb2 \strokec3 SLiM memory usage (average / final tick)
\f1\b0\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3 1.94 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 1.94 KB
\f2\fs41  : Chromosome objects (2.00 / 2)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3    64 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 64 bytes
\f2\fs41  : mutation rate maps
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3    32 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 32 bytes
\f2\fs41  : recombination rate maps
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : ancestral nucleotides
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3 1.91 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 1.91 KB
\f2\fs41  : Community object
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb38 \strokec3 7.78 MB
\f2\fs41 \cb2  / 
\f3\fs34\fsmilli17333 \cb38 7.78 MB
\f2\fs41 \cb2  : Genome objects (101994.41 / 102000)
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : external MutationRun* buffers
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3    \cb39 2.22 MB
\f2\fs41 \cb2  / 
\f3\fs34\fsmilli17333 \cb39 2.22 MB
\f2\fs41 \cb2  : unused pool space
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : unused pool buffers
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : GenomicElement objects (0.00 / 0)
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : GenomicElementType objects (0.00 / 0)
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb40 \strokec3 19.45 MB
\f2\fs41 \cb2  / 
\f3\fs34\fsmilli17333 \cb40 19.45 MB
\f2\fs41 \cb2  : Individual objects (101994.41 / 102000)
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3    \cb3 919.25 TB
\f2\fs41 \cb2  / 
\f3\fs34\fsmilli17333 \cb3 16777216.00 TB
\f2\fs41 \cb2  : unused pool space
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : InteractionType objects (0.00 / 0)
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : Mutation objects (0.00 / 0)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3    \cb21 64.00 KB
\f2\fs41 \cb2  / 
\f3\fs34\fsmilli17333 \cb21 64.00 KB
\f2\fs41 \cb2  : refcount buffer
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3    \cb41 1.47 MB
\f2\fs41 \cb2  / 
\f3\fs34\fsmilli17333 \cb41 1.47 MB
\f2\fs41 \cb2  : unused pool space
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : MutationRun objects (0.00 / 0)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : external MutationIndex buffers
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : nonneutral mutation caches
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3    \cb6 29.81 KB
\f2\fs41 \cb2  / 
\f3\fs34\fsmilli17333 \cb6 29.81 KB
\f2\fs41 \cb2  : unused pool space
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3    \cb21 64.50 KB
\f2\fs41 \cb2  / 
\f3\fs34\fsmilli17333 \cb21 64.50 KB
\f2\fs41 \cb2  : unused pool buffers
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : MutationType objects (0.00 / 0)
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3 4.28 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 4.28 KB
\f2\fs41  : Species object
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : tree-sequence tables
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3 1.83 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 1.83 KB
\f2\fs41  : Subpopulation objects (2.00 / 2)
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : fitness caches
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : parent tables
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : spatial maps
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : Substitution objects (0.00 / 0)
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf0 \cb2 \strokec3  
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf0 \cb2 \strokec3 Eidos:
\f1\fs24 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf0 \cb2 \strokec3    \cb42 4.36 MB
\f2\fs41 \cb2  / 
\f3\fs34\fsmilli17333 \cb42 4.36 MB
\f2\fs41 \cb2  : EidosASTNode pool
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3    \cb43 96.00 KB
\f2\fs41 \cb2  / 
\f3\fs34\fsmilli17333 \cb43 96.00 KB
\f2\fs41 \cb2  : EidosSymbolTable pool
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3    \cb32 448.00 KB
\f2\fs41 \cb2  / 
\f3\fs34\fsmilli17333 \cb32 448.00 KB
\f2\fs41 \cb2  : EidosValue pool
\f1\fs24 \cb1 \strokec3 \

\f3\fs34\fsmilli17333 \cb2 \strokec3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : File buffers
\f1\fs24 \cb1 \strokec3 \
}