{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Optima-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Optima-Regular;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 Optima-Italic;\f5\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue239;
\red255\green255\blue252;\red255\green255\blue124;\red255\green255\blue131;\red255\green255\blue250;\red255\green255\blue246;
\red255\green255\blue106;\red255\green252\blue51;\red255\green255\blue193;\red255\green255\blue224;\red255\green255\blue51;
\red255\green255\blue51;\red255\green255\blue225;\red255\green255\blue254;\red255\green255\blue210;\red255\green255\blue195;
\red255\green255\blue235;\red252\green95\blue50;\red255\green255\blue177;\red255\green255\blue85;\red255\green250\blue51;
\red255\green255\blue231;\red255\green255\blue68;\red255\green255\blue78;\red255\green255\blue247;\red255\green255\blue242;
\red255\green255\blue51;\red255\green234\blue50;\red255\green255\blue164;\red255\green255\blue208;\red255\green243\blue50;
\red255\green240\blue50;\red255\green255\blue211;\red255\green255\blue187;\red255\green255\blue166;\red255\green255\blue244;
\red255\green255\blue112;\red252\green53\blue50;\red253\green173\blue50;\red255\green255\blue205;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c94902;
\cssrgb\c100000\c100000\c99216;\cssrgb\c100000\c100000\c55686;\cssrgb\c100000\c100000\c58431;\cssrgb\c100000\c100000\c98431;\cssrgb\c100000\c100000\c97255;
\cssrgb\c100000\c100000\c49020;\cssrgb\c100000\c97647\c25098;\cssrgb\c100000\c100000\c80000;\cssrgb\c100000\c100000\c90196;\cssrgb\c100000\c99608\c25098;
\cssrgb\c100000\c98824\c25098;\cssrgb\c100000\c100000\c90588;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c100000\c85490;\cssrgb\c100000\c100000\c80784;
\cssrgb\c100000\c100000\c93725;\cssrgb\c100000\c46275\c25098;\cssrgb\c100000\c100000\c74510;\cssrgb\c100000\c100000\c40392;\cssrgb\c100000\c97255\c25098;
\cssrgb\c100000\c100000\c92549;\cssrgb\c100000\c100000\c33333;\cssrgb\c100000\c100000\c37647;\cssrgb\c100000\c100000\c97647;\cssrgb\c100000\c100000\c96078;
\cssrgb\c100000\c100000\c25098;\cssrgb\c100000\c92157\c25098;\cssrgb\c100000\c100000\c70196;\cssrgb\c100000\c100000\c85098;\cssrgb\c100000\c94902\c25098;
\cssrgb\c100000\c94118\c25098;\cssrgb\c100000\c100000\c85882;\cssrgb\c100000\c100000\c78039;\cssrgb\c100000\c100000\c70980;\cssrgb\c100000\c100000\c96471;
\cssrgb\c100000\c100000\c50980;\cssrgb\c100000\c30588\c25098;\cssrgb\c100000\c72941\c25098;\cssrgb\c100000\c100000\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs56\fsmilli28364 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Profile Report
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3 Model: Humans 1e5, Mosquitoes 5e6
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3 Run start: 3/2/23, 6:44:48 PM
\f1\fs24 \cb1 \

\f2\fs41 \cb3 Run end: 3/3/23, 12:45:42 PM
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3 Elapsed wall clock time: 64853.98 s
\f1\fs24 \cb1 \

\f2\fs41 \cb3 Elapsed wall clock time inside SLiM core (corrected): 41697.93 s
\f1\fs24 \cb1 \

\f2\fs41 \cb3 Elapsed CPU time inside SLiM core (uncorrected): 57387.55 s
\f1\fs24 \cb1 \

\f2\fs41 \cb3 Elapsed ticks: 18251 (including initialize)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3 Profile block external overhead: 20.38 ticks (2.038e-08 s)
\f1\fs24 \cb1 \

\f2\fs41 \cb3 Profile block internal lag: 16.97 ticks (1.697e-08 s)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3 Average tick SLiM memory use: 1.80 GB
\f1\fs24 \cb1 \

\f2\fs41 \cb3 Final tick SLiM memory use: 1.80 GB
\f1\fs24 \cb1 \

\f2\fs41 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf2 \cb3 Cycle stage breakdown
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3     0.00 s ( 0.00%)
\f2\fs41  : initialize() callback execution
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.01 s ( 0.00%)
\f2\fs41  : stage 0 \'96 first() event execution
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3  2961.88 s ( 7.10%)
\f2\fs41  : stage 1 \'96 offspring generation
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     1.12 s ( 0.00%)
\f2\fs41  : stage 2 \'96 early() event execution
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3  1612.93 s ( 3.87%)
\f2\fs41  : stage 3 \'96 fitness calculation
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3   883.36 s ( 2.12%)
\f2\fs41  : stage 4 \'96 viability/survival selection
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.01 s ( 0.00%)
\f2\fs41  : stage 5 \'96 bookkeeping (fixed mutation removal, etc.)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 27809.82 s (66.69%)
\f2\fs41  : stage 6 \'96 late() event execution
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.00 s ( 0.00%)
\f2\fs41  : stage 7 \'96 tree sequence auto-simplification
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf2 \cb3 Callback type breakdown
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3     0.00 s ( 0.00%)
\f2\fs41  : initialize() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.00 s ( 0.00%)
\f2\fs41  : first() events
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    48.35 s ( 0.12%)
\f2\fs41  : reproduction() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.00 s ( 0.00%)
\f2\fs41  : recombination() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.00 s ( 0.00%)
\f2\fs41  : mutation() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.00 s ( 0.00%)
\f2\fs41  : modifyChild() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     1.10 s ( 0.00%)
\f2\fs41  : early() events
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.00 s ( 0.00%)
\f2\fs41  : mutationEffect() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.00 s ( 0.00%)
\f2\fs41  : fitnessEffect() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.00 s ( 0.00%)
\f2\fs41  : survival() callbacks
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 27734.40 s (66.51%)
\f2\fs41  : late() events
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3     0.00 s ( 0.00%)
\f2\fs41  : interaction() callbacks
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf2 \cb3 Script block profiles (as a fraction of corrected wall clock time)
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 1.10 s (0.00%):
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 1 early() \{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// create host and vector subpops
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	human.addSubpop("p1", N_human);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	mosquito.addSubpop("p2", N_mosquito);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	hosts = p1.individuals;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	vectors = p2.individuals;	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// tag them as S for now
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	hosts.tag = S;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	vectors.tag = S;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	h_tags = sum(hosts.tag[hosts.tag == I]);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	v_tags = sum(vectors.tag[vectors.tag == I]);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// sanity check Day 1 should be 0 infected
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	cat("\\n ------Day 1------ \\n -Number of human infections: " + h_tags + " \\n -Number of mosquito infections: " + v_tags);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		// here we would want to remember founder pop, but would have to do separately?? I don't think tree sequence recording will work because of this!
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 //	human.treeSeqRememberIndividuals(hosts);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 //	mosquito.treeSeqRememberIndividuals(vectors);
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \} 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 27734.30 s (66.51%):
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 1:18250 late() \{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// at each tick, Hs can be infected based on pr_m2h, Hi can clear at rate h_clearance, Vs can become infected based on trans potential, and Vi can become Vs clears based on v_mortality rate
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	hosts = p1.individuals;	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb4 vectors = p2.individuals\cb3 ;	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	day = community.tick;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// at each tick, record N's in each category
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	h_total = hosts.size(); // equiv to H
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	v_total = vectors.size(); // equiv to M
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb5 h_i_total = sum(hosts.tag[hosts.tag == I])\cb3 ; // equiv to x 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb6 v_i_total = sum(vectors.tag[vectors.tag == I])\cb3 ; // equiv to z
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb5 h_s_total = sum(hosts.tag[hosts.tag == S])\cb3 ; 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb7 v_s_total = sum(vectors.tag[vectors.tag == S])\cb3 ; 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// derived parameters
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	v_density = v_i_total/h_total; // record z (v_i/h_total)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	ratio_m2h = v_total/h_total; // record m (v_total/h_total)	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	rate_m2h = biting_rate*v_density*ratio_m2h;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	pr_m2h = 1-exp(-rate_m2h); // m2h_prob dependent on z (daily probability) 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	rate_h2m = biting_rate*h_i_total; 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	pr_h2m = 1-exp(-rate_h2m); // pr_h2m dependent on x 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// hosts first
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb8 for (h in hosts)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		// if susceptible has probability pr_m2h of getting infected on this day
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\cb9 if (h.tag == S)\cb3  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 			if (runif(1) < pr_m2h)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 				h.tag = I;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		// otherwise if infected clear at rate h_clearance 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		else \cb9 if (h.tag == I)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 			\cb9 if (runif(1) < h_clearance)\cb3  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 				h.tag = S;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\}	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// now mosquitoes 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb10 for (v in vectors)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		// if susceptible has probability pr_h2m of getting infected on this day
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\cb11 if (v.tag == S)\cb3  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 			\cb12 if (runif(1) < pr_h2m)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 				\cb13 v.tag = I\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		// otherwise if susceptible clear at rate beta (20% fixed param)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		else \cb14 if (v.tag == I)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 			\cb15 if (runif(1) < v_mortality)\cb3  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 				\cb16 v.tag = S\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\}	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	cat("\\n\\n ------Day " + day + "------\\n" + "\\n - Total number of hosts: " + h_total + "\\n - Number of infected hosts: " + h_i_total + "\\n - Number of susceptible hosts: " + h_s_total + "\\n - Total number of vectors: " + v_total + "\\n - Number of infected mosquitos: " + v_i_total + "\\n - Number of susceptible mosquitos: " + v_s_total + "\\n - Vector density (v_i/h_i): " + v_density + "\\n Mosquito-to-human rate: " + rate_m2h + "\\n Probability host infected: " + pr_m2h + "\\n Human-to-mosquito rate: " + rate_h2m + "\\n Probability mosquito infected: " + pr_h2m);
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 	// color according to health status; S=blue, I=red
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb17 hosts_tags = hosts.tag\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	hosts[hosts_tags == S].color = "lightblue";
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb17 hosts[hosts_tags == I].color = "red"\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb18 vectors_tags = vectors.tag\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb13 vectors[vectors_tags == S].color = "lightblue"\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb19 vectors[vectors_tags == I].color = "red"\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 \} 
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf2 \cb3 (blocks using < 0.01 s and < 0.01% of total wall clock time are not shown)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf2 \cb3 Script block profiles (as a fraction of within-block wall clock time)
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 1.10 s (0.00%):
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 1 early() \{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// create host and vector subpops
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb20 human.addSubpop("p1", N_human)\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb21 mosquito.addSubpop("p2", N_mosquito)\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb17 hosts = p1.individuals\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb22 vectors = p2.individuals\cb3 ;	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// tag them as S for now
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb5 hosts.tag = S\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb23 vectors.tag = S\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb8 h_tags = sum(hosts.tag[hosts.tag == I])\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb24 v_tags = sum(vectors.tag[vectors.tag == I])\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// sanity check Day 1 should be 0 infected
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	cat("\\n ------Day 1------ \\n -Number of human infections: " + h_tags + " \\n -Number of mosquito infections: " + v_tags);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		// here we would want to remember founder pop, but would have to do separately?? I don't think tree sequence recording will work because of this!
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 //	human.treeSeqRememberIndividuals(hosts);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 //	mosquito.treeSeqRememberIndividuals(vectors);
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \} 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 27734.30 s (66.51%):
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 1:18250 late() \{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// at each tick, Hs can be infected based on pr_m2h, Hi can clear at rate h_clearance, Vs can become infected based on trans potential, and Vi can become Vs clears based on v_mortality rate
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	hosts = p1.individuals;	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb25 vectors = p2.individuals\cb3 ;	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	day = community.tick;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// at each tick, record N's in each category
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	h_total = hosts.size(); // equiv to H
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	v_total = vectors.size(); // equiv to M
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb5 h_i_total = sum(hosts.tag[hosts.tag == I])\cb3 ; // equiv to x 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb26 v_i_total = sum(vectors.tag[vectors.tag == I])\cb3 ; // equiv to z
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb5 h_s_total = sum(hosts.tag[hosts.tag == S])\cb3 ; 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb27 v_s_total = sum(vectors.tag[vectors.tag == S])\cb3 ; 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// derived parameters
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	v_density = v_i_total/h_total; // record z (v_i/h_total)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	ratio_m2h = v_total/h_total; // record m (v_total/h_total)	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	rate_m2h = biting_rate*v_density*ratio_m2h;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	pr_m2h = 1-exp(-rate_m2h); // m2h_prob dependent on z (daily probability) 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	rate_h2m = biting_rate*h_i_total; 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	pr_h2m = 1-exp(-rate_h2m); // pr_h2m dependent on x 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// hosts first
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb28 for (h in hosts)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		// if susceptible has probability pr_m2h of getting infected on this day
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\cb29 if (h.tag == S)\cb3  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 			\cb17 if (runif(1) < pr_m2h)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 				h.tag = I;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		// otherwise if infected clear at rate h_clearance 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		else \cb29 if (h.tag == I)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 			\cb29 if (runif(1) < h_clearance)\cb3  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 				h.tag = S;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\}	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	// now mosquitoes 
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb30 for (v in vectors)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		// if susceptible has probability pr_h2m of getting infected on this day
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\cb31 if (v.tag == S)\cb3  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 			\cb32 if (runif(1) < pr_h2m)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 				\cb33 v.tag = I\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		// otherwise if susceptible clear at rate beta (20% fixed param)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		else \cb34 if (v.tag == I)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 			\cb35 if (runif(1) < v_mortality)\cb3  
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 				\cb36 v.tag = S\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 		\}	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\}
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	cat("\\n\\n ------Day " + day + "------\\n" + "\\n - Total number of hosts: " + h_total + "\\n - Number of infected hosts: " + h_i_total + "\\n - Number of susceptible hosts: " + h_s_total + "\\n - Total number of vectors: " + v_total + "\\n - Number of infected mosquitos: " + v_i_total + "\\n - Number of susceptible mosquitos: " + v_s_total + "\\n - Vector density (v_i/h_i): " + v_density + "\\n Mosquito-to-human rate: " + rate_m2h + "\\n Probability host infected: " + pr_m2h + "\\n Human-to-mosquito rate: " + rate_h2m + "\\n Probability mosquito infected: " + pr_h2m);
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 	// color according to health status; S=blue, I=red
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb17 hosts_tags = hosts.tag\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	hosts[hosts_tags == S].color = "lightblue";
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb17 hosts[hosts_tags == I].color = "red"\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb37 vectors_tags = vectors.tag\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb33 vectors[vectors_tags == S].color = "lightblue"\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb38 vectors[vectors_tags == I].color = "red"\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 \} 
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf2 \cb3 (blocks using < 0.01 s and < 0.01% of total wall clock time are not shown)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf2 \cb3 User-defined functions (as a fraction of corrected wall clock time)
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 2917.80 s (7.00%):
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 (integer$)countInfectedInSubpop(object<Subpopulation>\'a0subpop)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 \{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb39 inds = subpop.individuals\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb40 inds_infected = sum(inds.tag[inds.tag == I])\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	return(inds_infected);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 \} 
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf2 \cb3 (functions using < 0.01 s and < 0.01% of total wall clock time are not shown)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf2 \cb3 User-defined functions (as a fraction of within-block wall clock time)
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 2917.80 s (7.00%):
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 (integer$)countInfectedInSubpop(object<Subpopulation>\'a0subpop)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 \{
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb40 inds = subpop.individuals\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	\cb41 inds_infected = sum(inds.tag[inds.tag == I])\cb3 ;
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 	return(inds_infected);
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3 \} 
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf2 \cb3 (functions using < 0.01 s and < 0.01% of total wall clock time are not shown)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf2 \cb3 MutationRun usage (
\f5\b0 \uc0\u55358 \u56735 
\f0\b  mosquito)
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf2 \cb3 (omitted for no-genetics species)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf2 \cb3 MutationRun usage (
\f5\b0 \uc0\u55358 \u56781 
\f0\b  human)
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs41 \cf2 \cb3 (omitted for no-genetics species)
\f3\i0\fs34\fsmilli17333  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44\fsmilli22061 \cf2 \cb3 SLiM memory usage (average / final tick)
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs9\fsmilli4727 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 1.94 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 1.94 KB
\f2\fs41  : Chromosome objects (2.00 / 2)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    64 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 64 bytes
\f2\fs41  : mutation rate maps
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    32 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 32 bytes
\f2\fs41  : recombination rate maps
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : ancestral nucleotides
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 1.91 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 1.91 KB
\f2\fs41  : Community object
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb42 0.76 GB
\f2\fs41 \cb3  / 
\f3\fs34\fsmilli17333 \cb42 0.76 GB
\f2\fs41 \cb3  : Genome objects (10199441.13 / 10200000)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : external MutationRun* buffers
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    \cb43 39.30 MB
\f2\fs41 \cb3  / 
\f3\fs34\fsmilli17333 \cb43 39.30 MB
\f2\fs41 \cb3  : unused pool space
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : unused pool buffers
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : GenomicElement objects (0.00 / 0)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : GenomicElementType objects (0.00 / 0)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb2 1.90 GB
\f2\fs41 \cb3  / 
\f3\fs34\fsmilli17333 \cb2 1.90 GB
\f2\fs41 \cb3  : Individual objects (10199441.13 / 10200000)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3    \cb2 919.25 TB
\f2\fs41 \cb3  / 
\f3\fs34\fsmilli17333 \cb2 16777216.00 TB
\f2\fs41 \cb3  : unused pool space
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : InteractionType objects (0.00 / 0)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : Mutation objects (0.00 / 0)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    64.00 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 64.00 KB
\f2\fs41  : refcount buffer
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    \cb5 1.50 MB
\f2\fs41 \cb3  / 
\f3\fs34\fsmilli17333 \cb5 1.50 MB
\f2\fs41 \cb3  : unused pool space
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : MutationRun objects (0.00 / 0)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : external MutationIndex buffers
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : nonneutral mutation caches
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : unused pool space
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : unused pool buffers
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : MutationType objects (0.00 / 0)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 4.28 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 4.28 KB
\f2\fs41  : Species object
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : tree-sequence tables
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 1.83 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 1.83 KB
\f2\fs41  : Subpopulation objects (2.00 / 2)
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : fitness caches
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : parent tables
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : spatial maps
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3 0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : Substitution objects (0.00 / 0)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12606 \cf2 \cb3  
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs41 \cf2 \cb3 Eidos:
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs34\fsmilli17333 \cf2 \cb3    432.00 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 432.00 KB
\f2\fs41  : EidosASTNode pool
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    48.00 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 48.00 KB
\f2\fs41  : EidosSymbolTable pool
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    64.00 KB
\f2\fs41  / 
\f3\fs34\fsmilli17333 64.00 KB
\f2\fs41  : EidosValue pool
\f1\fs24 \cb1 \

\f3\fs34\fsmilli17333 \cb3    0 bytes
\f2\fs41  / 
\f3\fs34\fsmilli17333 0 bytes
\f2\fs41  : File buffers
\f1\fs24 \cb1 \
}